<html>
    <head>
        <title> my first website</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <ul class="menu"> 
            <li class="links"><a href="#welcome">Home</a></li>
            <li class="links"><a href="#MyVideos">Videos</a></li>
            <li class="links"><a href="#article">Articles</a></li>
            <li class="links"><a href="#myapps">Apps</a></li>
            <li class="links"><a href="#contactus">Contact Us</a></li>
            <li class="links"><a href="#mygames">Games</a></li>
            <li class="links"><a href="#mychatbot">Chatbot</a></li>
            <li class="links"><a href="#mygallery">My Favourite Things</a></li>
        </ul>
        <br> 
        <section id="welcome">
            <h1 id="heading">My Website!</h1>
            <img src="Sanush.png" class="profile">
            <h2>Hi my name is Sanush and i am 12. I was born on August 19 2009 and I like to watch anime!I like reading books playing video games and I like palying soccer!</h2>
        </section>
        <section id="bio">
            <h1 id="paragraph">Hi I am sanush and I am a 12 year old that lives in canada!
                I like to play video games , read and watch anime.
                I have a family of 4: My mom, my dad, my sister and me!
                My dream is to become a doctor and make youtube video's in my free time.
                I like to eat cake and ice cream and my facourite drinks are soda and smoothies.
                I wish that one day I can get a big lamborgini and that I can be very rich!
                I want to help stop pollution and I want to get into a good school and university!
            </h1>
        </section>
        <Section id="MyVideos">
<h1 id="heading">My Favourite Videos</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hg4qXpsUcIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </Section>
        <section id="article">
            <h1 id="heading">My Favourite Article</h1>
        <a id="aaaa" href="https://en.wikipedia.org/wiki/Spider-Man">
            All About Spiderman.
       </a>
        </section>
<section id="myapps">
 <h1 id="myappshead">My Apps</h1>
 <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DksY522HpLs7L1gDDsM2XA8rV-6EcBfjf3MBpZl9eGs/embed"></iframe> 
 <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1XPK_AaNA-E1_YjJNHTX6Vhlwinoy4q9oX_i72FtI8A/embed"></iframe>
</section>
<section id="mygames">
<h1 id="mygameshead"> My Games </h1>
<a href="https://studio.code.org/projects/playlab/F_YZQI_5E3E5UX6TfmBxta3jTf3As7VGkNH9--2vCpo"><img src="gameing.png" id="game1"></a>
<a href="https://studio.code.org/projects/applab/68kxBKMR6-Oor6659Yf7_3Po9-0MCn8go-rn1QRRQdI"><img src="sultion.png" id="game2"></a>

</section>
<section id="mychatbot">
    <h1 id="chatbothead"> My Chatbot!</h1>
    <iframe
    allow="microphone;"
    width="700"
    height="700"
    src="https://console.dialogflow.com/api-client/demo/embedded/8df5c58a-9f18-4857-a1a6-100107072299">
</iframe>
<iframe
    allow="microphone;"
    width="700"
    height="700"
    src="https://console.dialogflow.com/api-client/demo/embedded/2d0b401a-b780-4254-a4fd-f313a9fc3011">
</iframe>
</section>
<section id="booksec">
    <h1 id="books"> My Favourite Books</h1>
    <div> <img src="Volume_100.png" class="manga">
    <p class="booksize">One piece in a book about a boy named luffy that wants to be the pirate kinds and find the one piece.Along the way to become a pirate king he finds new friends and makes the straw hat pirates.</p>
    </div> 
    <div>
        <img src="bleach.jpg" class="manga">
        <p class="booksize">Bleach is about a boy named ichigo that can see ghosts but one day he finds a girl named rukia. She is a sould reaper and she gets too weak but she gives her powers to ichigo and he learns the way of the soul reaper. A long the way of the book there are many battles that ichigo makes very cool moves in.</p>
    </div>
    <div>
        <img src="gyroo.jpeg" class="manga" >
        <p class="booksize">Steel ball run is the 7th part of the series jojos bizzare adventure.This is my favourite part because it has a cool vowboy theme that shows how a guy that is crippled becaomes a godly horse rider and the best joestar.</p>
    </div>

</section>
<section id="contactus">
    <h1 id="contactushead">Contact Us</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d855.5994297314722!2d-79.10638080095067!3d43.837545130378835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4ded4467e0a99%3A0x9698c1669ca8471f!2sWilliam%20Dunbar%20Public%20School!5e0!3m2!1sen!2sca!4v1644614339362!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    <div><a href="mailto:ssanush19@gmail.com?subject=hello" id="email">
        <i class="fa fa-envelope"></i> <h3>ssanush19@gmail.com</h3>
        <i class="fa fa-instagram"></i>
    </a></div>
    <div>
        <a href="https://www.youtube.com/channel/UCMaXcQZkgYoDzxeOrxX1Z6g" id="youtubechannel"><h3>KingSanos</h3></a>
    </div>
</section>
<section id="mygallery">
    <h1 id="galleryhead">My Favourite Things</h1>
    <div id="mycarousel" class="carousel slide">
 <center>
     <div class="carousel-inner">
         <div class="item active">
             <img src="valorant.jpeg"class="gallery">
             <p>Valorant</p>
         </div>
         <div class="item">
             <img src="Bleachanime.png" class="gallery">
             <p>Bleach</p>
         </div>
         <div class="item">
             <img src="jojop7.jpg" class="gallery">
             <p>Jojo's Bizzare Adventure</p>
         </div>
         <div class="item">
            <img src="mccover.png"class="gallery">
            <p>Minecraft</p>
         </div>
         <div class="item">
             <img src="discordimage.jpeg"class="gallery">
            <p>Discord</p>
         </div>
     </div>

     <a class="left carousel-control" href="#mycarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
     </a>
     <a class="right carousel-control" href="#mycarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
 </center>
    </div>
</section>
    </body>
</html>